[main]
# Input file name. This must be either a path name or a simple
# dash (-), which signifies we'll use standard in.
#input_source = -
#output_file = -

[maxsize]
# When we hit this threshold, we'll alert for maximum
# file size. 
threshold = 100

[display]
# Whether we want to see the final footer calculations or 
# not. Sometimes things like this just get in the way.
#show_footer = no

# Additional output formats.
#output_format = text

